proto/teacher/teacher.proto

syntax = "proto3";

option  go_package  = "tuzov.teacher.v1;teacher17";

service TeacherService {
  rpc CreateTeacher(CreateTeacherRequest) returns (CreateTeacherResponse);
  rpc GetAllTeacher(GetAllTeachersRequest) returns (GetAllTeachersResponse);
  rpc GetTeacherById(GetTeacherByIdRequest) returns (Teacher);
  rpc UpdateTeacher(UpdateTeacherRequest)returns (Teacher);
}


message TeacherPhoneNumber {
  string phone_number = 1;
}

message CreateTeacherRequest {
  string teacher_fname = 1;
  string  teacher_lname = 2;
  string teacher_birthday = 3;
  repeated TeacherPhoneNumber phones = 4;
}
message CreateTeacherResponse {
  string teacher_id = 1;
}

message  Teacher {
  string teacher_fname = 1;
  string  teacher_lname = 2;
  string teacher_birthday = 3;
  repeated TeacherPhoneNumber phones = 4;
  float salary = 5;
  int64 teacher_point = 6;
  int32 rating  = 7;
  string created_at = 8;
  string updated_at = 9;
  string deleted_at = 10;
  string teacher_id = 11;
}


message GetAllTeachersRequest {
  int32 page = 1;
  int32 limit = 2;
  string  field = 3;
  string  values = 4;
}

message GetAllTeachersResponse {
  repeated Teacher teachers = 1;
}


message GetTeacherByIdRequest {
  string teacher_id = 1;
}


message UpdateTeacherRequest {
  string teacher_fname = 1;
  string teacher_lname = 2;
  repeated TeacherPhoneNumber phones = 3;
  string teacher_id = 4;
}